<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Images/programmer.jpg">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="Styles/style.css">
        <link rel="stylesheet" href="Styles/style1.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <title>
            WebHunter's Official Page
        </title>
        <style>
            body{
                background-image: url('Images/2.jpg');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .back_jumbo{
                color: blue;
                background-image: url("Images/2.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <center>
            <img src="Images/logo.png" alt="Logo" title="WebHunter">
        </center>
        <nav class="navbar navbar-dark navbar-expand-sm">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    WebHunter
                </a>
                <div class="collapse navbar-collapse" id="NavBar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" title="Home" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" title="About" href="#">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Contact Us" href="contactus.html">
                                Contact Us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Downloads" href="tools.html">
                                Download Tools
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Help" href="home">
                                Help
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid">
            <div class="jumbotron back_jumbo">
                <div class="row">
                    <div class="col-sm-6">
                        <b>
                            <i>"I dream of a world where programmers aren't defined by the technologies
                            and languages they use, but by their ability to adapt and ramp up quickly in an unfamiliar environment."
                            </br></br>
                            <b style="font-size: larger;">What language do I write?
                            </br></br>
                            </b>
                            - "I just started learning X, but I'm curious about Y"
                            </br></br>
                            - "I can write X and Y, but I'm willing to learn another language if need be"
                            </br></br>
                            - "It depends, what language do you need me to write?"
                            </br></br>
                            - "I'll write anything that makes sense for the specific case we're considering"
                            </br></br>
                            </i>
                        </b>
                    </div>
                    <div class="col-sm-6">
                        <div class="author">
                            <img src="Images/programmer.jpg" alt="Be a Programmer" title="Be a Programmer" style="height:100%;width:60%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
